<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style4.css">
  </head>
  <body>

    <div class="wai">
      <a class="active" href="index.html">Home</a>
      <a href="Filmography.html">Filmography</a>
      <a href="Biography.html">Biography</a>
      <a href="Related.html">Related</a>
    </div>

    <div class="Wong">
      <h1 style="color: #262524"> Films to Watch If You Enjoy Wong Kar Wai's Films </h1>
</div>
<div class="Kar">
  <div class="wongKar">
    <img  src="https://s3.amazonaws.com/criterion-production/films/74d3d4f366a0062eeee5f5c24f4b23b5/iVTX3MfdNT6tCBqUjgleTlt072vahB_large.jpg">
  <p> <a href="https://letterboxd.com/film/beau-travail/"> <i> Beau Travail</i> by Claire Denis (1999)</a> </p>
  <img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Three_Colors_trilogy_poster.png">
<p> <a href="https://www.criterion.com/boxsets/844-three-colors"> <i> Three Colors Trilogy </i> by Krzysztof Kieślowski (1993-1994)</a> </p>

        </div>
    <div class="wongKar">
      <img src="https://a.ltrbxd.com/resized/sm/upload/7s/h0/6e/0f/hhsYCYVPy1V0eTjkGNGdvpDO2qk-0-230-0-345-crop.jpg?k=ec62d3fc55">
    <p> <a href="https://letterboxd.com/film/yi-yi/"> <i> Yi Yi</i> by Edward Yang (2000)</a> </p>

          <img src="https://a.ltrbxd.com/resized/sm/upload/th/b5/6c/gl/5T8VvuFTdaawKLJk34i69Utaw7o-0-230-0-345-crop.jpg?k=33225bd93a">
    <p> <a href="https://letterboxd.com/film/lost-in-translation/"> <i> Lost in Translation</i> by Sofia Coppola (2003)</a> </p>
      </div>
      <div class="wongKar">
        <img src="https://m.media-amazon.com/images/M/MV5BNzQxNTIyODAxMV5BMl5BanBnXkFtZTgwNzQyMDA3OTE@._V1_.jpg">
      <p> <a href="https://letterboxd.com/film/moonlight-2016/"> <i> Moonlight</i> by Barry Jenkins (2016)</a> </p>
        <img src="https://m.media-amazon.com/images/M/MV5BNjgwNjkwOWYtYmM3My00NzI1LTk5OGItYWY0OTMyZTY4OTg2XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_.jpg">
        <p> <a href="https://letterboxd.com/film/portrait-of-a-lady-on-fire/crew/"> <i> Portrait of a Lady on Fire </i> by Celine Sciamma (2019)</a> </p>
      </div>
      <div class="wongKar">
        <img src="https://m.media-amazon.com/images/M/MV5BMWJkNzBkM2UtYWFlMC00NmEwLTgxOGUtMjVmMzYyZjgyMmEzXkEyXkFqcGdeQXVyMjM4NTM5NDY@._V1_.jpg">
        <p> <a href="https://letterboxd.com/film/phantom-thread/"> <i> Phantom Thread </i> by Paul Thomas Anderson (2017)</a> </p>
        <img src="https://m.media-amazon.com/images/M/MV5BODAyMjQ4NzE1OF5BMl5BanBnXkFtZTcwMTQzMDYwOQ@@._V1_.jpg">
        <p> <a href="https://letterboxd.com/film/like-someone-in-love/"> <i> Like Someone in Love</i> by Abbas Kiarostami (2012)</a> </p>

        </div>

      </div>




  </body>
</html>
